\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Replication}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Visuals}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Exploration}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wave 1 network\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x1}{{2.1}{3}{Wave 1 network\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Network Statistics\relax }}{3}{table.caption.5}}
\newlabel{tab07}{{2.1}{3}{Network Statistics\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descriptive Statistics}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wave 2 network\relax }}{4}{figure.caption.4}}
\newlabel{fig:x2}{{2.2}{4}{Wave 2 network\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Betweenness Centrality Distribution\relax }}{5}{figure.caption.6}}
\newlabel{fig:x3}{{2.3}{5}{Betweenness Centrality Distribution\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stochastic Actor Oriented Model}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eigenvector Centrality Distribution\relax }}{6}{figure.caption.7}}
\newlabel{fig:x4}{{2.4}{6}{Eigenvector Centrality Distribution\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Covariate Statistics\relax }}{7}{table.caption.8}}
\newlabel{tab01}{{2.2}{7}{Covariate Statistics\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Network Statistics\relax }}{7}{table.caption.9}}
\newlabel{tab02}{{2.3}{7}{Network Statistics\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Change in Links\relax }}{7}{table.caption.10}}
\newlabel{tab03}{{2.4}{7}{Change in Links\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Change in Trust\relax }}{7}{table.caption.11}}
\newlabel{tab04}{{2.5}{7}{Change in Trust\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  SAO Model\relax }}{8}{table.caption.12}}
\newlabel{tab05}{{2.6}{8}{SAO Model\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Significant Coefficients at 0.01 level\relax }}{8}{table.caption.13}}
\newlabel{tab06}{{2.7}{8}{Significant Coefficients at 0.01 level\relax }{table.caption.13}{}}
