\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Replication}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Visuals}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wave 1 network\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x1}{{2.1}{2}{Wave 1 network\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wave 2 network\relax }}{2}{figure.caption.3}}
\newlabel{fig:x2}{{2.2}{2}{Wave 2 network\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Exploration}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Network Statistics\relax }}{3}{table.caption.4}}
\newlabel{tab07}{{2.1}{3}{Network Statistics\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Betweenness Centrality Dist.\relax }}{3}{figure.caption.5}}
\newlabel{fig:x3}{{2.3}{3}{Betweenness Centrality Dist.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eigenvector Centrality Dist.\relax }}{3}{figure.caption.5}}
\newlabel{fig:x4}{{2.4}{3}{Eigenvector Centrality Dist.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descriptive Statistics}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Covariate Statistics\relax }}{4}{table.caption.6}}
\newlabel{tab01}{{2.2}{4}{Covariate Statistics\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Network Statistics\relax }}{4}{table.caption.7}}
\newlabel{tab02}{{2.3}{4}{Network Statistics\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Change in Links\relax }}{5}{table.caption.8}}
\newlabel{tab03}{{2.4}{5}{Change in Links\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Change in Trust\relax }}{5}{table.caption.9}}
\newlabel{tab04}{{2.5}{5}{Change in Trust\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stochastic Actor Oriented Model}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ERGM Models}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Respecification of ERGM Models}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Imputation Models}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results - SAO models and new ERGMs with imputation}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  SAO Model\relax }}{7}{table.caption.10}}
\newlabel{tab05}{{2.6}{7}{SAO Model\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Significant Coefficients at 0.01 level\relax }}{7}{table.caption.11}}
\newlabel{tab06}{{2.7}{7}{Significant Coefficients at 0.01 level\relax }{table.caption.11}{}}
